<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-yH-Xhv" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="50" width="240" height="170.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-jr-y4j">
                                        <rect key="frame" x="10" y="14" width="216" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-OY-QKI">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-9F-Bom">
                                                <rect key="frame" x="0.0" y="30.5" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-w2-C26">
                                                <rect key="frame" x="0.0" y="61" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-HP-0PT">
                                                <rect key="frame" x="0.0" y="91.5" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-vo-9St">
                                                <rect key="frame" x="0.0" y="122" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="fkV-jr-y4j" firstAttribute="width" secondItem="uTX-yH-Xhv" secondAttribute="width" multiplier="0.9" id="At1-Ng-acZ"/>
                                    <constraint firstItem="fkV-jr-y4j" firstAttribute="centerY" secondItem="uTX-yH-Xhv" secondAttribute="centerY" id="Dpd-QV-ZR2"/>
                                    <constraint firstItem="fkV-jr-y4j" firstAttribute="leading" secondItem="uTX-yH-Xhv" secondAttribute="leading" constant="10" id="Hbc-VC-ItT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-SG-XLh" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="64" y="469.5" width="192" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="runSpringAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XL-IN-mc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hT6-SG-XLh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="2yw-5E-pRf"/>
                            <constraint firstItem="uTX-yH-Xhv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="9FI-FQ-jfh"/>
                            <constraint firstItem="uTX-yH-Xhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJO-e1-Tyz"/>
                            <constraint firstItem="uTX-yH-Xhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GC3-AS-28i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hT6-SG-XLh" secondAttribute="bottom" constant="70" id="LeU-nM-uoD"/>
                            <constraint firstItem="hT6-SG-XLh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="RNc-Rd-VbU"/>
                            <constraint firstItem="hT6-SG-XLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be8-GA-Z9F"/>
                            <constraint firstItem="uTX-yH-Xhv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="hXa-5U-dJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveLabel" destination="EoO-9F-Bom" id="so4-u0-2Wf"/>
                        <outlet property="delayLabel" destination="RUw-vo-9St" id="rrK-SH-3yO"/>
                        <outlet property="durationLabel" destination="Lxa-HP-0PT" id="V7u-1d-Rpq"/>
                        <outlet property="forceLabel" destination="aFG-w2-C26" id="LEo-RP-peJ"/>
                        <outlet property="presetLabel" destination="h4w-OY-QKI" id="uYm-vz-EoU"/>
                        <outlet property="runSpringAnimationButton" destination="hT6-SG-XLh" id="ql9-6o-BWz"/>
                        <outlet property="springAnimationView" destination="uTX-yH-Xhv" id="MsX-Xm-FFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.875" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
